/* totals.css */

.totals-filter{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.totals-filter .filter-button {
	background: #09D0A3;
	color: #FFF;
	padding: 7px 19px;
	border: none;
	border-radius: 25px;
	margin: 0 23px 11px 0;
	font-size: 16px;
	opacity: 0.5;
	cursor: pointer;
	white-space: nowrap;
}

.totals-filter .filter-button.on {
	opacity: 1;
}

.period-container {
	display: flex;
	flex-direction: column;
	margin-top: 52px;
}


.period-container .title{
	color: #737689;
	font-size: 25px;
}

.period-container .total-value {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-bottom: 49px;
}


.period-container .total-value .value{
	color: #09D0A3;
	font-size: 70px;
}

.period-container .charts{
	display: flex;
	justify-content: space-around;
	text-align: center;
	flex-wrap: wrap;
	max-height: 390px;
	overflow-y: scroll;
	width: 100%;
}

.period-container .charts > *:first-child{
	margin-bottom: 40px;
}

.period-container .charts .legend .legend-product-element,
.period-container .charts .legend .total
{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.period-container .charts .legend .total{
	margin-top: 10px;
}

.period-container .charts .legend span{
	font-size: 10px;
	display: flex;
	align-items: center;
}

.period-container .charts .legend span.total{
	font-weight: bold;
}

.period-container .charts .legend-icon {
	--size: 34px;
	width: var(--size);
	height: var(--size);
	position: relative;
}
@media only screen and (max-width: 768px) {
	.totals-filter {
		flex-wrap: nowrap;
		overflow-x: auto;
		width: 100%;
		padding: 0 0 0px 14px;
	}

	.period-container {
		overflow-y: scroll;
		margin: unset;
	}

	.period-container .charts {
		overflow-y: hidden;
		max-height: unset;
	}

	.period-container .total-value {
		margin-bottom: unset;
	}

	.period-container .total-value .value {
		font-size: 48px;
	}

}